<html>
	<head>
		<title>Sword swing</title>
		<style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
	</head>
	<body>
		<script src="main.ts" type="module"></script>
	</body>
</html>
